import java.util.Scanner;

public class Kom_Aufgabe {
	static void wandleBinInDez() {

	}

	public static void main(String[] args) {

		wandleBinInDez();
		String bin = "";
		int dezZahl, i = 364, count = 0;
		char menu, dezimal, ITrechner = 0;
		
		
		int anzahlVerschiebung = 0;
		int dezZahl1 = 0;
		int restWert = 0;

		String hex = Integer.toHexString(i);
		System.out.println("Was Möchten sie Rechnen," 
		        + " \n ╭─━━━━━━━━━━━━━━━━━━━━━━━━━━─╮ "
				+ " \n |Dez --> Bin|Bitte D Eigeben,|  (⌐■_■)--︻╦╤─ - - - - - -      ̿ ̿ ̿ ̿'\\̵͇̿̿\\з=(◕_◕) "
				+ " \n |Bin --> Dez|Bitte B Eigeben,|" + " \n |Dez --> Hex|Bitte H Eigeben.|"
				+ " \n ╰─━━━━━━━━━━━━━━━━━━━━━━━━━━─╯");
		ITrechner = Kon.readChar();
		switch (ITrechner) {
		case 'D': {

			System.out.println("Bitte Dezimalzahl eingeben: ");
			dezZahl = Kon.readInt();
			while (dezZahl != 0) {
				if (dezZahl % 2 == 0) {
					bin = "0" + bin;
				} else {
					bin = "1" + bin;
				}

				dezZahl = dezZahl / 2;
				count++;
				if (count == 4) {
					bin = " " + bin;
					count = 0;
				}
			}

			System.out.println("Ihre Binäre Zahl lautet: " + bin);
			break;
		}
		case 'B': {
			Scanner eingabe = new Scanner(System.in);
			System.out.println(" ╭─━━━━━━━━━━━━━━━━━━━━━━━─╮");
			System.out.println(" |Bitte Dualzahl eingeben! |");
			System.out.println(" ╰─━━━━━━━━━━━━━━━━━━━━━━━─╯");
			int binZahl = eingabe.nextInt();
			while (binZahl != 0) {
				restWert = binZahl % 10;
				dezZahl1 = dezZahl1 + (int) (restWert * (Math.pow(2, anzahlVerschiebung)));
				binZahl = binZahl / 10;
				anzahlVerschiebung = anzahlVerschiebung + 1;
			}
			System.out.println(" ╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮");
			System.out.println(" |" + "Ihre DezZahl lautet"+ dezZahl1 + "|");
			System.out.println(" ╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯");
			
			System.out.println();
			break;
		}

		case 'H': {
			System.out.println("Bitte Dezimalzahl eingeben: ");
			dezZahl = Kon.readInt();
			System.out.println("Hexwert: 0x" + hex);
			Integer in = Integer.parseInt(hex, 16);
			System.out.println("Dezimalwert: " + in);

			break;
		}
		default: {
			System.out.println("Fehler, Error 69");
		}

		}

	}
}
///////////////////////////////////////


import java.util.Scanner;

public class IntToHex {
	public static void main(String[] args) {
		Scanner eingabe = new Scanner(System.in);
		int hans = eingabe.nextInt();
		String Peter = "";
		String niklas = "";
		int christoph = 0;
		String juergen = "";


		while (hans != 0) {
			if (hans % 2 == 0) {
				Peter = "0" + Peter;
			} else {
				Peter = "1" + Peter;
			}

			hans = hans / 2;
			christoph++;
			if (christoph == 4) {
				Peter = " " + Peter;
				christoph = 0;
			}
		}
		
		String[] split = Peter.split(" ");

		for (int x = 0; x < split.length; x++) {
			juergen = split[x];
			if (juergen.equals("")) {
				continue;
			}
			
			int dezimalZahl = 0;
			int restWert = 0;
			int anzahlVerschiebung = 0;
			int numberInt = Integer.parseInt(juergen);

			while (numberInt != 0) {
				restWert = numberInt % 10;
				dezimalZahl = dezimalZahl + (int) (restWert * (Math.pow(2, anzahlVerschiebung)));
				numberInt = numberInt / 10;
				anzahlVerschiebung = anzahlVerschiebung + 1;
			}
			
			

			if (dezimalZahl >= 10) {
				char c = (char) (((int)('A') -10)+ dezimalZahl);
				niklas += c;	
			} else {
				niklas += dezimalZahl;
			}

		}

		System.out.println(niklas);
	}

}
